* {
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;

}

.container {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    position: relative;
}

.navbar {
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin-left: 100px;

}

.logo {
    margin-top: 5px;
    width: 100px;
    opacity: 0.75;
}

.listitem {
    display: inline;
    margin-right: 30px;

}

.link {
    text-decoration: none;
    font-size: 25px;
    color: #ca3434;
}

.link:hover {
    color: black;
    font-size: 45px;
    transition: color 0.5s;
    transition: font-size 0.5s;


}

.title {
    margin-left: 9%;
    margin-top: 17%;
}

.title_h1 {
    font-size: 45px;
    margin-bottom: 20px;
}

.title_h1 span {
    color: #ca3434;
}

.title_h1 span:hover {
    color: blue;
    transition: color 0.5s;
}

.title_p {
    font-size: 20px;
    margin-bottom: 30px;
}

.title_p:hover {

    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: font-size 0.5s;
}

.download {
    background-color: blue;
    color: #fff;
    padding: 10px 5px;
    border-radius: 5px;
    text-decoration: none;
}

.download:hover {
    font-size: 18px;
    transition: font-size 0.5s;
}

.img {
    position: absolute;

    width: 40%;
    right: 30px;
    height: 80%;
    top: 288px;
}

.img:hover {
    width: 20%;
    transition: width 0.5s;
}

.photo {
    width: 65%;
}

#about {
    margin-top: 15%;
    margin-left: 8%;
    margin-right: 3%;
}

.ab-heading {
    text-align: center;
    margin-bottom: 30px;
}

.ab-heading h1 {

    font-size: 30px;
}

.ab-heading span {
    color: blue;
    font-size: 15px;
}

.ab-content {
    display: grid;
    grid-template-columns: 40% 60%;
}

.ab-img img {
    width: 60%;

}

.ab-details p {
    text-align: justify;
    margin-top: 68px;
    margin-left: -109px;
    margin-right: 20px;
    font-size: large;
}

.ab-info {
    text-align: center;
    margin: 10px 0px;
}

#skills {
    margin-top: 15%;
    margin-left: 8%;
    margin-right: 3%;
}

.sk-heading {
    text-align: center;
    font-size: 30px;
}

.sk-heading span {
    color: blue;
    font-size: 15px;


}

.sk-content {
    display: grid;
    grid-template-columns: auto auto auto;
}

.h2 {
    text-align: center;
    padding-right: 100px;
    padding-top: 55px;
}

.sk-photo {
    padding-top: 42px;
}

.para {
    padding-right: 185px;
    text-align: justify;
}

.h2:hover {
    font-size: large;
    transition: font-size 0.5s;
}

.ct-header {
    text-align: center;
    padding-left: 35px;
    font-size: 30px;
}

.ct-header span {

    color: blue;
    font-size: 15px;

}

#Contact {

    margin-top: 15%;
    margin-left: 8%;
    margin-right: 3%;
}

.cd-details {
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    width: 500px;
    margin-left: 431px;
}

.cd-table {
    padding-left: 100px;
}

html {
    scroll-behavior: smooth;
}

.cd-info {}

.ct-link {
    text-decoration: none;
  
}
.material-symbols-outlined{
    padding-top: 3px;
}
.footer{

    width: 100%;
    height: 100px;
    margin-top: 5%;
    text-align: center;
    background-color: rgb(60,60,93);
    padding-top: 69px;
    font-size: 50px;
}
